{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "connection",
      "database": "AtezBootcamp",
      "username": "akkasumeyye",
      "password": ""
    }
  ]
}
